/*Layout for the dashboard */
.body-h-100 {
    height : 100%;
}
.app-container {
    display : -ms-flexbox ; 
    display : flex ; 
    height : 100%;
    overflow : overlay; 
    visibility:visible;
    align-items: flex-start;
    display: flex;
    flex: 1;
    justify-content: space-between;
    background : none ; 
    outline: none;
    line-height: 154%;
    user-select: text;
}
.app-sidebar {
    height : 100%;
    position : sticky ; 
    position : -webkit-sticky ; 
    top : 0 ; 
    z-index : 3000000;
    left : 0;
}
/*How I solve the problem with building a sticky sidebar with every sidebar at 100%*/
.d-wrapper {
    display: flex;
    justify-content: space-between;
    height : 100%;
}
/* .sticky , .main {
   border : 3px solid #000;
   padding : 15px;
} */
.main {
    width : 80%;
    height: 100%;
}
.sticky {
    width : 20%;
    position: -webkit-sticky;
    position: sticky;
    top : 0;
    height : 100vh;
}
.app-sidebar  ul {
    max-height: 100%;
      overflow: auto;
      overscroll-behavior: contain;
   
  }
.pad-left-4 {
    padding-left : 2rem;
}
/* Aesthetics Design for the dashboard*/
.app-sidebar {
    background : #f2f2f2;
    color : #000
} 
.app-name {
    color : rgba(255 , 255 , 255 , 0.55) ; 
    padding-left : 2rem;
    margin-bottom: 2rem; 
    font-size : 2rem;
}
.bg-faint {
    background: #ccc;
}
.justify-end {
    justify-content:space-between;
}
.justify-center {
    justify-content:flex-start;
}
.circle {
    height : 300px;
    width : 300px ; 
    border-radius: 50%;
    background : #339 ; 

}
.round-2 {
    border-radius:10px;
}
.pad-2 {
    padding : 1.5rem;
}
.btn-logout {
    background : rgba(189, 5, 20, 0.904);
    color : #fff;
    padding : 10px 20px;
    font-size: 1.1rem;
    font-weight: 500;
}
.bg-faint-pink {
    background : rgb(199, 156, 174);
}
.btn-others , .btn-deposit , .btn-withdraw {
    background: #fff;
    color : #339;
    padding : 10px 20px;
    font-size: 1.1rem;
    font-weight: 500;
}
.btn-deposit {
    background: #137dd3;
    color : #fff;
}
.btn-withdraw {
    background: #ccc;
    color : #000;
}
/* Sidebar list*/ 
.nav-list {
    margin-bottom : 1.5rem;
}
.nav-link , .nav-link:hover {
    color: #fff;
    text-decoration : none ; 
    font : 1.2rem "Segoe UI" , Helvetica , sans-serif;
}
/* Styling for our registration form*/ 
.style-form { 
    padding : 1.5rem;
    padding-bottom : 2rem;
    border-radius: 5px;
}
.bg-white {
    background : #fff;
}
.bg-blue-thick {
    background-color: #137dd3;
}
.input-field {
    width : 100%;
    padding : 5px;
    outline : none ; 
    display : inline-block ; 
    padding : 10px 20px ; 
    border : none;
    border-radius: 8px;
    background: #ccc;
}
.shadow-light {
    box-shadow: 5px 3px 4px 1px #ccc;
}
.m-b-3 {
    margin-bottom: 1.3rem;
}
.no-outline {
    border : none ; 
    outline : none
} 
.pad-top-4 {
    padding-top: 1rem;
}
.pad-top-8 {
    padding-top: 6rem;
}
.btn-submit {
    border : none ; 
    outline : none ; 
    color : #fff ;
    background: #137dd3;
    border-radius: 8px;
}
.input-field::placeholder{
    text-align: left;
    font-weight: 450;
    font-style: normal;
    color : rgba(0 , 10 , 7 , 0.8) ; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.input-icon-wrapper {
    display : flex ; 
    width : 100%;
    margin-bottom : 15px;
  }
.input-icon {
    min-width : 50px;
    text-align: center;
    height : 100%;
    padding : 5px;
    background: #ccc;
    color : #000
}
.white-text {
    color : #fff
}
.medium-text {
    font : 1.45rem "Segoe UI" , Helvetica , sans-serif;
    font-weight: 500;
}
.small-text {
    font-size : 1rem ; 
    font-weight: 400;
}
/** Home Page Design **/
/* 1.0 Navbar  */ 
.header-area {
    position : absolute ; 
    top : 0 ; 
    width : 100% ; 
    z-index : 1010 ; 
} 
.header-area .header-top {
    padding-top : 12px ; 
    position : relative ; 
}
.info-list {
    list-style: none;
}
.header-top-info {
    text-align: center;
}
.info-list li {
    display: inline-block;
    font-size: 16px;
    color: #fff;
    padding-top: 3px;
    padding-left: 15px;
    position: relative;
    
}

.info-list{
    margin-top: 0;
    margin-bottom: .1rem;
}
.info-list li i {
    padding-right: 5px;
    font-size: 14px;
}
.info-list li .fa-phone {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
.info-list li a {
    color: #000;
    font-size: 16px;
    padding-bottom: 12px;
    display: inline-block;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.header-area .header-menu-wrapper {
    color: #fff;
    padding-top: 20px;
}

.side-menu-open .menu-bar {
    height: 5px;
    color: #000;
    display: block;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    
}
/* Media Queries */
@media (min-width: 1199px){ 
    .side-menu-open {
        display : none
    }
}
@media (max-width: 1199px){ 
    .header-area .header-menu-wrapper .header-menu-row {
        padding-top: 20px;
        padding-bottom: 20px;
    }
}
.header-area .header-menu-wrapper .header-menu-row {
    background-color: #fff;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    margin-right: 0;
    margin-left: 0;
    padding: 0 25px;
}
@media only screen and (max-width: 479px) and (min-width: 320px){ 
    .header-area .header-menu-wrapper .logo {
        display: inline-block;
    }
}
@media (max-width: 1199px){ 
    .header-area .header-menu-wrapper .logo {
        padding-top: 0;
    }
}
@media(max-width:479px){
    .header-top-info {
        text-align : center
    }
}
@media only screen and (max-width: 479px) and (min-width: 320px){      
    .header-area .header-menu-wrapper .main-menu-wrapper .main-menu-content {
        margin-top: -27px;
    }
    .header-area .header-menu-wrapper .main-menu-wrapper .main-menu-content .logo-right-button {
        height: auto;
    }
}
.header-area .header-menu-wrapper .main-menu-wrapper .main-menu-content {
    float: right;
}
.header-area .header-menu-wrapper .main-menu-wrapper .main-menu-content nav {
    float: left;
}
@media (max-width: 1199px){ 
    .header-area .header-menu-wrapper .main-menu-wrapper .main-menu-content nav ul {
        display: none;
    }
    .header-area .header-menu-wrapper .main-menu-wrapper .main-menu-content .logo-right-button ul {
        padding-right: 30px;
    }
    .header-area .header-menu-wrapper .main-menu-wrapper .main-menu-content .logo-right-button {
        float: none;
        display: -webkit-flex;
        display: -ms-flex;
        display: flex;
        align-items: center;
        height: 46px;
    }

    .header-area .header-menu-wrapper .main-menu-wrapper .main-menu-content .search-option {
        top: 66px;
    }
}
.header-area .header-menu-wrapper .main-menu-wrapper .main-menu-content nav ul li {
    display: inline-block;
    text-transform: uppercase;
    padding-top: 30px;
    padding-right: 30px;
    position: relative;
}
.header-area .header-menu-wrapper .main-menu-wrapper .main-menu-content nav ul li a {
    color: #283a5e;
    font-size: 15px;
    font-weight: 500;
    display: block;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    padding-bottom: 27px;
}

.header-area .header-menu-wrapper .main-menu-wrapper .main-menu-content .logo-right-button {
    float: left;
    position: relative;
}
.header-area .header-menu-wrapper .main-menu-wrapper .main-menu-content .logo-right-button ul li a {
    color: #283a5e;
    font-size: 16px;
}
html {
    scroll-behavior: smooth;
}
.header-area .header-menu-wrapper .main-menu-wrapper .main-menu-content .search-option {
    position: absolute;
    top: 82px;
    right: -25px;
    width: 100%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    opacity: 0;
    visibility: hidden;
}
.img-logo {
    width : 120px;
    vertical-align: middle;
    border-style: none;
}
.header-area .side-nav-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 320px;
    height: 100%;
    background-color: #283a5e;
    overflow-x: hidden;
    z-index: 999;
    -webkit-transition: all 0.4s cubic-bezier(0.7, 0, 0.2, 1);
    -moz-transition: all 0.4s cubic-bezier(0.7, 0, 0.2, 1);
    -ms-transition: all 0.4s cubic-bezier(0.7, 0, 0.2, 1);
    -o-transition: all 0.4s cubic-bezier(0.7, 0, 0.2, 1);
    transition: all 0.4s cubic-bezier(0.7, 0, 0.2, 1);
    -webkit-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
    -moz-box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
    box-shadow: 0 0 40px rgba(82, 85, 90, 0.1);
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}
.header-area .side-nav-container .humburger-menu .humburger-menu-lines {
    display: inline-block;
    text-align: right;
    width: 22px;
    height: 22px;
    cursor: pointer;
    position: absolute;
    top: 25px;
    right: 18px;
    opacity: .5;
}
.header-area .side-nav-container .side-menu-wrap {
    margin-top: 100px;
}
/* ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
} */
.wrapper {
    background: #339;
}
#heroes-bg {
    background: #137dd3;
    width : 100%;
    padding : 2rem 3rem
}
.hero-title , .hero-text {
    color : #fff;
    text-transform: capitalize;
    font-size: 3.5rem;
    font-weight: 800;
}
.hero-text {
    text-transform: none;
    font-size: 1.5rem;
    font-weight: 600;
}
.m-b-6 {
    margin-bottom: 1.9rem;
}
.btn-rounded {
    border-radius: 4rem;
    padding : 15px 30px;
}
.btn-blue-dark {
    background : #339
}
.white-text { 
    color: #fff;
}
.circle-box {
    border : 1px solid #fff ; 
    border-radius: 50%;
    padding : .5rem
}
.content-card {
    background: #fff;
    padding : .25rem;
    -moz-box-shadow : -3px 3px 5px 1px grey; 
    -webkit-box-shadow : 3px 3px 5px 1px grey;
    box-shadow: -3px -3px -5px 1px #f2f2f2;
    line-height: 1.6;
    /* height : 600px; */
}
.content-card i {
    font-size : 3rem;
    margin-bottom : 2rem;
}
.bordered {
    border : 1px solid #000
}
.round-it {
    height : 80px;
    width : 80px ; 
    border-radius: 50%;
    background : #137dd3 ; 
    text-align :center ; 
    padding-top : .8rem;
}
.no-decoration {
    text-decoration: none;
}
.dark-text {
    color : #000;
    text-decoration: none;
}
.btn-curve-bg-inherit {
    background : inherit ; 
    border-radius: 1.5rem;
    padding : 10px 20px;
    border : 4px solid #f2f2f298;
}
.btn-green {
    background : rgb(12, 82, 12)
} 
.to-top {
    position :fixed ; 
    right : 20px;
    bottom : 30px;
    background: #339;
    padding-bottom : 1.5rem;
}
.circle-box {
    height : 60px ; 
    width : 60px ; 
    border-radius: 50%;
}
/*Working with css grid*/
.grid {
  /* display : -moz-grid-line ; 
  display:  -ms-inline-grid; 
  This will generate an inline level grid systme*/
  display :-moz-grid ;
  display : grid ;
  grid-template-columns: 1fr 2fr 1fr 1fr ;
  /* grid-template: ; */
 column-gap: 15px;
  /* justify-items: stretch; align items along the row */ 
  align-items: end;
    /* column-gap , grid-template :  , row-gap  , 
    gap : row-gap column-gap 
    justify-items : center will align items to start at the center of the cell
    place-items : j a ;
    place-content is the shorthand property for both justify and align content
    justify-content :  , align-contents : */
}
.grid-item-1{
    /* grid-column-start: 1;
    grid-column-end: 2; */
    background : #137dd3 ; 
}
.grid-item-2 {
    background : #fa0 ; 
}
.grid-item-3 {
    background : green ; 
}
.grid-item-4 {
    background : red ; 
} 
/* Creating Nice features with sticky navigation*/
.d-list >  div {
    background: #FFF;
    padding: 24px 0 0 0;
}
.d-term {
    background: #B8C1C8;
  border-bottom: 1px solid #989EA4;
  border-top: 1px solid #717D85;
  color: #FFF;
  font: bold 18px/21px Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 2px 0 0 12px;
  position: -webkit-sticky;
  position: sticky;
  top: -1px;
}
.d-list dd {
    font: bold 20px/45px Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0 0 0 12px;
  white-space: nowrap;
}
dd + dd {
    border-top: 1px solid #CCC;
}